<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="StayVibez Template">
    <meta name="keywords" content="StayVibez, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stay Vibez - Join Us</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    
    <header class="homepage-head-respo">
    </header>

    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="homepage-head">
    </header>
    <!-- Header End -->

    <!---- Carousel Starts --->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/list/list1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/list/list2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/list/list3.jpg" alt="Third slide">
          </div>
        </div>
      </div>

    <!---- Carousel Ends --->

    <!------- List starts -------->

    <div class="list container">
        <h2 class="my-3">List of Properties</h2>
        <form id="list-form">
            <div class="form-group">
                <input required type="text" name="title" id="title" class="form-control" placeholder="Farm House Name">
            </div>
            <div class="form-group">
                <input required type="text" name="fName" id="fName" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group">
                <input required type="text" name="lName" id="lName" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input required type="email" name="email" id="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <input required type="number" name="phone" id="phone" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <textarea required name="location" id="location" rows="10" placeholder="Property Location"></textarea>
            </div>
            <div class="select-tags">
            <div>
                <label>Property Type</label>
                <select required name="type" id="type">
                    <option value="Farmhouse">Farm House</option>
                    <option value="Farmhouse">Gol House</option>
                </select>
            </div>
            <div>
                <label>Parking</label>
                <select required name="parking" id="parking">
                    <option value="NotAvailable">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Rooms Available</label>
                <select required name="rooms" id="rooms">
                    <option value="1BHK">1BHK</option>
                    <option value="2BHK">2BHK</option>
                    <option value="3BHK">3BHK</option>
                    <option value="4BHK">4BHK</option>
                    <option value="5BHK">5BHK</option>
                    <option value="6BHK">6BHK</option>
                </select>
            </div>
            <div>
                <label>Pets</label>
                <select required name="pets" id="pets">
                    <option value="Not Allowed">Not Allowed</option>
                    <option value="Allowed">Allowed</option>
                </select>
            </div>
            <div>
                <label>Wifi</label>
                <select required name="wifi" id="wifi">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Pool</label>
                <select required name="pool" id="pool">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Air Conditioning</label>
                <select required name="ac" id="ac">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Essentials</label>
                <select required name="essentials" id="essentials">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Television</label>
                <select required name="tv" id="tv">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Kitchen Aminities</label>
                <select required name="ka" id="ka">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>First Aid Kit</label>
                <select required name="fak" id="fak">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Building Staff</label>
                <select required name="staff" id="staff">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            <div>
                <label>Outdoor</label>
                <select required name="outdoor" id="outdoor">
                    <option value="Not Available">Not Available</option>
                    <option value="Available">Available</option>
                </select>
            </div>
            </div><br><br>
            <div>
                <label>Additional Information</label>
                <textarea name="info" id="info" rows="10" placeholder="Optional"></textarea>
            </div>

            <!---- Image upload starts --->

            <div class="my-3" style="overflow-x: hidden;">
                <h4 class="page-header">Upload Images</h4>
            
                <div class="form-horizontal">
                    <div class="form-group my-3">
                        <div class="col-sm-10">
                        <input type="file" name="photo" id="photo" accept=".png, .jpg, .jpeg" onchange="readFile(this);" multiple>
                        </div>
                    </div>
                </div>
                
                <div id="status"></div>
                <div id="progress">
                    <div class="progress-color"></div>
                </div>
                <div id="photos" class="row my-4"></div>
            </div>

            <!---- Image upload ends --->

            <div class="submit">
                <button class="button" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <!------- List ends -------->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                   <h2 class="white">Stay Vibez</h2>
                                </a>
                            </div>
                            <p>We inspire and reach millions of travelers<br /> across 90 local websites</p>
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Find Us</h6>
                            <ul>
                                <li>+91 9930616599</li>
                                <li>sales@stayvibez.com</li>
                                <li>Shop No. 9, Ashley Gardens, Marigold Road, Mira Road East, Thane 401107, India</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>New latest</h6>
                            <p>Get the latest updates and offers.</p>
                            <form action="#" class="fn-form">
                                <input required type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="/index.html">Contact</a></li>
                            <li><a href="./terms.html">Terms of use</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <script src="scripts/navbar.js"></script>
    <script>

    const menuRespo2 = document.querySelector('.homepage-head-respo')
    const menu2 = document.querySelector('.homepage-head')
    const menuArr = [
        menu2.querySelector('.abt'),
        menu2.querySelector('.ser'),
        menu2.querySelector('.blg'),
        menu2.querySelector('.con')
    ];
    const menuRespoArr = [
        menuRespo2.querySelector('.abt'),
        menuRespo2.querySelector('.ser'),
        menuRespo2.querySelector('.blg'),
        menuRespo2.querySelector('.con')
    ];
    menuArr.forEach(arr => arr.style.display = 'none');
    menuRespoArr.forEach(arr => arr.style.display = 'none');

    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-functions.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>

	<script>
		// Initialize Firebase
		const firebaseConfig = {
			apiKey: "AIzaSyDxLozU2S0lph1hLRUMq7v8cWBqs-YezXI",
			authDomain: "stayvibez-d4092.firebaseapp.com",
			databaseURL: "https://stayvibez-d4092.firebaseio.com",
			projectId: "stayvibez-d4092",
			storageBucket: "stayvibez-d4092.appspot.com",
			messagingSenderId: "907171155242",
			appId: "1:907171155242:web:457209ae319385eb28e253",
			measurementId: "G-Y1QPM38N13"
		};
		firebase.initializeApp(firebaseConfig);
		
		// make auth and firestore references
		const auth = firebase.auth();
		const db = firebase.firestore();
		const functions = firebase.functions();
		const storage = firebase.storage();
    </script>
    <script src="scripts/index.js"></script>
    <script src="./scripts/join/join.js"></script>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>